<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NodaMoney" Version="2.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Constants\Business\PriceConstants.cs"/>
    </ItemGroup>

</Project>
