# SimpleECommerce

./: .env.example  .gitignore  clean-architecture-dotnet-domain-guidelines.md  docker-compose.yml  package-lock.json
SimpleECommerceBackend/SimpleECommerceBackend.Api/: .env.example  Dockerfile  Program.cs  SimpleECommerceBackend.Api.csproj  SimpleECommerceBackend.Api.http  appsettings.json
SimpleECommerceBackend/SimpleECommerceBackend.Api/Attributes/: AllowPermissionsAttribute.cs  RequireActiveUserAttribute.cs
SimpleECommerceBackend/SimpleECommerceBackend.Api/Authentication/: AppAuthenticationDefaults.cs  SessionAuthenticationHandler.cs
SimpleECommerceBackend/SimpleECommerceBackend.Api/Authorization/: AuthorizationErrorResponseHandler.cs  AuthorizationPolicies.cs
SimpleECommerceBackend/SimpleECommerceBackend.Api/Controllers/: AuthController.cs  AuthenticationController.cs  HealthCheckController.cs  RoleController.cs  UserProfileController.cs
SimpleECommerceBackend/SimpleECommerceBackend.Api/ErrorMessages/: errormessages.en.json  errormessages.vi.json
SimpleECommerceBackend/SimpleECommerceBackend.Api/Extensions/: AuthenticationExtension.cs  ExceptionHandlerExtension.cs  OpenTelemetryExtension.cs  PolicyExtension.cs  RateLimiterExtension.cs
SimpleECommerceBackend/SimpleECommerceBackend.Api/Factories/: ErrorResponseFactory.cs
SimpleECommerceBackend/SimpleECommerceBackend.Api/Mappers/: CategoryMapper.cs  PaginationMapper.cs  UserProfileMapper.cs
SimpleECommerceBackend/SimpleECommerceBackend.Api/Mapping/: AuthMapping.cs  PaginationMapper.cs  RoleMappingConfig.cs
SimpleECommerceBackend/SimpleECommerceBackend.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
SimpleECommerceBackend/SimpleECommerceBackend.Api/Properties/: launchSettings.json
SimpleECommerceBackend/SimpleECommerceBackend.Application/: Class1.cs  DependencyInjection.cs  SimpleECommerceBackend.Application.csproj
SimpleECommerceBackend/SimpleECommerceBackend.Application/Enums/: FieldType.cs  FilterGroupLogic.cs  FilterOperator.cs  TemporalPartType.cs
SimpleECommerceBackend/SimpleECommerceBackend.Application/Events/: EventDispatcher.cs
SimpleECommerceBackend/SimpleECommerceBackend.Application/Extensions/: DependencyInjectionExtensions.cs
SimpleECommerceBackend/SimpleECommerceBackend.Application/Interfaces/: IUnitOfWork.cs
SimpleECommerceBackend/SimpleECommerceBackend.Application/Results/: Error.cs  Result.cs
SimpleECommerceBackend/SimpleECommerceBackend.Application/Services/: CategoryService.cs  ProductService.cs  ServiceBase.cs  UserProfileService.cs
SimpleECommerceBackend/SimpleECommerceBackend.Application/UseCases/: UseCaseDispatcher.cs
SimpleECommerceBackend/SimpleECommerceBackend.Application/Utils/: FilterGroupConverter.cs
SimpleECommerceBackend/SimpleECommerceBackend.Domain/: Class1.cs  SimpleECommerceBackend.Domain.csproj
SimpleECommerceBackend/SimpleECommerceBackend.Domain/Attributes/: DisplayValueAttribute.cs
SimpleECommerceBackend/SimpleECommerceBackend.Domain/Constants/: AddressConstants.cs  CartConstants.cs  CategoryConstants.cs  Common.cs  CommonConstants.cs  CredentialConstants.cs  EmailVerificationConstants.cs  InventoryConstants.cs  NotificationConstants.cs  OrderConstants.cs  PaymentConstants.cs  ProductConstants.cs  ProductImageConstants.cs  SellerShopConstants.cs  ShippingAddressConstants.cs  UserConstants.cs  UserProfileConstants.cs
SimpleECommerceBackend/SimpleECommerceBackend.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  CustomerShippingAddress.cs  EmailVerification.cs  EntityBase.cs  IEntity.cs  ISoftDeleteTrackable.cs  Inventory.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductPrice.cs  SellerShop.cs  SellerWarehouse.cs  TranslationEntry.cs  UserProfile.cs
SimpleECommerceBackend/SimpleECommerceBackend.Domain/Enums/: AuditOperationType.cs  CategoryStatus.cs  CredentialStatus.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ProductInvariantStatus.cs  ProductStatus.cs  ProductStatusEnum.cs  Role.cs  Sex.cs  SexEnum.cs  UserStatus.cs
SimpleECommerceBackend/SimpleECommerceBackend.Domain/Exceptions/: BusinessException.cs  ConflictException.cs  DomainException.cs  ExceptionBase.cs  ForbiddenException.cs  NotFoundException.cs  ResourceNotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs  ValidationException.cs
SimpleECommerceBackend/SimpleECommerceBackend.Domain/Interfaces/: IEntity.cs  ISoftDeletable.cs  IUpdatedByUser.cs
SimpleECommerceBackend/SimpleECommerceBackend.Domain/RegExps/: CredentialRegex.cs
SimpleECommerceBackend/SimpleECommerceBackend.Domain/Utils/: AgeCalculator.cs  AgeUtils.cs  CategoryStatusUtils.cs  CredentialUtils.cs  EnumUtils.cs  RoleUtils.cs  SexUtils.cs  Sha256Utils.cs  TemplateFormatter.cs  TokenUtils.cs  UserStatusUtils.cs  UuidUtils.cs
SimpleECommerceBackend/SimpleECommerceBackend.Domain/ValueObjects/: Address.cs  Money.cs
SimpleECommerceBackend/SimpleECommerceBackend.Infrastructure/: Class1.cs  DependencyInjection.cs  SimpleECommerceBackend.Infrastructure.csproj
SimpleECommerceBackend/SimpleECommerceBackend.Infrastructure/Contexts/: BackgroundJobContextAccessor.cs  CurrentRequestContext.cs  CurrentUserContext.cs  CurrentUserContextProvider.cs  IServerIpAddressResolver.cs  KeycloakClaimReader.cs  ServerIpAddressContext.cs  ServerIpAddressResolver.cs  UserContextHolder.cs
SimpleECommerceBackend/SimpleECommerceBackend.Infrastructure/Extensions/: ConfigurationExtension.cs  DbUpdateExceptionExtension.cs  DependencyInjectionExtension.cs  FilterExtension.cs  PaginationExtension.cs  PropertyBuilderExtension.cs
SimpleECommerceBackend/SimpleECommerceBackend.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbConnectionStringBuilder.cs  DbSchemas.cs
SimpleECommerceBackend/SimpleECommerceBackend.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  CustomerShippingAddressRepository.cs  EmailVerificationRepository.cs  GenericRepository.cs  InventoryRepository.cs  NotificationRepository.cs  OrderRepository.cs  (+7 more)
(+965 files in other folders)
